# yyApi

./: README.md  pom.xml
yyApi-backend/: pom.xml
yyApi-backend/src/main/java/com/wy/yyApiBackend/: BackendApplication.java
yyApi-backend/src/main/java/com/wy/yyApiBackend/annotation/: AuthCheck.java
yyApi-backend/src/main/java/com/wy/yyApiBackend/aop/: AuthInterceptor.java  LogInterceptor.java
yyApi-backend/src/main/java/com/wy/yyApiBackend/constant/: CommonConstant.java  InterfaceStatus.java  UserConstant.java
yyApi-backend/src/main/java/com/wy/yyApiBackend/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
yyApi-backend/src/main/java/com/wy/yyApiBackend/mapper/: InterfaceInfoMapper.java  UserInterfaceMapper.java  UserMapper.java
yyApi-backend/src/main/java/com/wy/yyApiBackend/model/DTO/: IdDTO.java  InterfaceInfoAddDTO.java  InterfaceInvokeDTO.java  InterfaceQueryDTO.java  PageParam.java  UserInterfaceCancelDTO.java  UserInterfaceDTO.java  UserInterfacePageDTO.java  UserInterfaceUpdateDTO.java  UserLoginDTO.java  UserRegister.java
yyApi-backend/src/main/java/com/wy/yyApiBackend/service/: InterfaceInfoService.java  UserInterfaceService.java  UserService.java
yyApi-backend/src/main/java/com/wy/yyApiBackend/service/Impl/: InterfaceInfoServiceImpl.java  UserInterfaceServiceImpl.java  UserServiceImpl.java
yyApi-backend/src/main/java/com/wy/yyApiBackend/service/Impl/inner/: InnerInterfaceInfoImpl.java  InnerUserServiceImpl.java  innerUserInterfaceImpl.java
yyApi-backend/src/main/resources/: application-dev.yml
yyApi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
yyApi-client-sdk/: pom.xml
yyApi-client-sdk/src/main/java/com/wy/client/: YyApiClientConfig.java
yyApi-client-sdk/src/main/java/com/wy/client/utils/: SignUtils.java
yyApi-client-sdk/src/main/java/com/wy/client/yyClinet/: YyApiClient.java
yyApi-common/: pom.xml
yyApi-common/src/main/java/com/wy/common/exception/: BusinessException.java  GlobalExceptionHandler.java
yyApi-common/src/main/java/com/wy/common/model/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
yyApi-common/src/main/java/com/wy/common/result/: RestResult.java  ResultCode.java
yyApi-common/src/main/java/com/wy/common/service/: InnerInterfaceInfoService.java  InnerUserInterface.java  InnerUserService.java
yyApi-common/src/main/java/com/wy/common/utils/: SignUtils.java
yyApi-gateway/: pom.xml
yyApi-gateway/src/main/java/com/wy/gateway/: CustomGlobalFilter.java  GateWayApplication.java
yyApi-gateway/src/main/resources/: application-dev.yml
